PORT = 5000
ACCESS_SECRET_KEY ='ToElDorado' 
# DATABASE_URL = "mongodb://localhost:27017"
DATABASE_URL = "mongodb+srv://some99319:dFzrp55wRqyQ3ie8@fitness.thfcwly.mongodb.net/some99319?retryWrites=true&w=majority"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'some99319@gmail.com'
EMAIL_PASS = 'piev xtyh zwbw gkcj'
EMAIL_FROM = 'some99319@gmail.com'

#  __dirname

